<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgF-eh-eXx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AspToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-FL-qfn">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버킷 리스트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F3j-99-ag4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-8h-8x1">
                                        <rect key="frame" x="0.0" y="38.5" width="374" height="686.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemCell" id="v1I-ar-XD3" customClass="TodoItemCell" customModule="AspToDo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="51.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1I-ar-XD3" id="GNi-j0-Jz7">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3GC-70-J0Z">
                                                            <rect key="frame" x="10" y="10" width="354" height="31.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-jU-AaX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-dw-Xp5" customClass="TodoItemCellSwitch" customModule="AspToDo" customModuleProvider="target">
                                                                    <rect key="frame" x="305" y="0.0" width="51" height="31.5"/>
                                                                    <connections>
                                                                        <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eY7-Ib-j3z"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3GC-70-J0Z" secondAttribute="bottom" constant="10" id="6xZ-Cv-NTp"/>
                                                        <constraint firstItem="3GC-70-J0Z" firstAttribute="top" secondItem="GNi-j0-Jz7" secondAttribute="top" constant="10" id="Xco-6X-Ljc"/>
                                                        <constraint firstItem="3GC-70-J0Z" firstAttribute="leading" secondItem="GNi-j0-Jz7" secondAttribute="leading" constant="10" id="rhr-65-no1"/>
                                                        <constraint firstAttribute="trailing" secondItem="3GC-70-J0Z" secondAttribute="trailing" constant="10" id="sKE-dW-hy5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemDescription" destination="xfx-jU-AaX" id="ZF0-iH-oQk"/>
                                                    <outlet property="itemDone" destination="qgF-dw-Xp5" id="q0K-tJ-INT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="8kx-cu-ho2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKx-FL-qfn" secondAttribute="trailing" constant="20" id="0Q5-i9-KML"/>
                            <constraint firstItem="VKx-FL-qfn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uae-wq-BFL"/>
                            <constraint firstItem="VKx-FL-qfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yxa-n4-Mr1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VKx-FL-qfn" secondAttribute="bottom" id="cZp-Ze-sLe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6ou-iC-VMU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ad4-8h-8x1" id="v8s-Tj-wUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsK-No-r7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgF-eh-eXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZC-Hi-RDq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aLo-CH-TMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvL-lN-Gcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
